### concat 메서드로 데이터 연결하기

In [1]:
import pandas as pd
 
df1 = pd.read_csv('data2/concat_1.csv') 
df2 = pd.read_csv('data2/concat_2.csv') 
df3 = pd.read_csv('data2/concat_3.csv')
 
df1,df2,df3

(    A   B   C   D
 0  a0  b0  c0  d0
 1  a1  b1  c1  d1
 2  a2  b2  c2  d2
 3  a3  b3  c3  d3,
     A   B   C   D
 0  a4  b4  c4  d4
 1  a5  b5  c5  d5
 2  a6  b6  c6  d6
 3  a7  b7  c7  d7,
      A    B    C    D
 0   a8   b8   c8   d8
 1   a9   b9   c9   d9
 2  a10  b10  c10  d10
 3  a11  b11  c11  d11)

In [2]:
row_concat = pd.concat([df1, df2, df3]) #데이터프레임 아래로 연결
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [3]:
row_concat.iloc[3, ] #3번째 행의 모든 열의 값 추출

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object

In [5]:
new_row_series = pd.Series(['n1', 'n2', 'n3', 'n4'])
pd.concat([df1, new_row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [6]:
new_row_df = pd.DataFrame([['n1', 'n2', 'n3', 'n4']], columns=['A', 'B', 'C', 'D']) 
new_row_df

    A   B   C   D
0  n1  n2  n3  n4

In [7]:
pd.concat([df1, new_row_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [8]:
df1.append(new_row_df)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [9]:
# ignore_index = True로 지정하면 데이터 통합후 인덱스를 0부터 다시 지정한다.
data_dict = {'A': 'n1', 'B': 'n2', 'C': 'n3', 'D': 'n4'}
print(df1.append(data_dict, ignore_index=True))

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

### 열 방향으로 데이터 연결하기

In [10]:
col_concat = pd.concat([df1,df2,df3], axis = 1)
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [11]:
col_concat['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [12]:
col_concat['new_col_list'] = ['n1','n2','n3','n4']
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D new_col_list
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8           n1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9           n2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10           n3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11           n4

In [13]:
#데이터프레임 열 방향으로 연결하여 열 이름이 중복될때 ingnore_index = True로 지정하면 열이름을 0부터 다시 지정된다.

pd.concat([df1, df2, df3], axis=1, ignore_index=True)

   0   1   2   3   4   5   6   7    8    9    10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

### 공통 열과 공통 인덱스만 연결하기

In [15]:
df1.columns = ['A','B','C','D']
df1.columns = ['E','F','G','H']
df1.columns = ['A','C','F','H']
print(df1)
type(df1)

    A   C   F   H
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

pandas.core.frame.DataFrame

In [16]:
print(df2)
type(df2)

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

pandas.core.frame.DataFrame

In [17]:
print(df3)
type(df3)

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

pandas.core.frame.DataFrame

In [18]:
row_concat = pd.concat([df1,df2,df3])
row_concat # nan값이 너무 많음

     A    C    F    H    B    D
0   a0   b0   c0   d0  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN
0   a4   c4  NaN  NaN   b4   d4
1   a5   c5  NaN  NaN   b5   d5
2   a6   c6  NaN  NaN   b6   d6
3   a7   c7  NaN  NaN   b7   d7
0   a8   c8  NaN  NaN   b8   d8
1   a9   c9  NaN  NaN   b9   d9
2  a10  c10  NaN  NaN  b10  d10
3  a11  c11  NaN  NaN  b11  d11

In [19]:
pd.concat([df1,df2,df3], join='inner')

     A    C
0   a0   b0
1   a1   b1
2   a2   b2
3   a3   b3
0   a4   c4
1   a5   c5
2   a6   c6
3   a7   c7
0   a8   c8
1   a9   c9
2  a10  c10
3  a11  c11

In [20]:
pd.concat([df1,df3], ignore_index=False, join='inner')

     A    C
0   a0   b0
1   a1   b1
2   a2   b2
3   a3   b3
0   a8   c8
1   a9   c9
2  a10  c10
3  a11  c11

In [21]:
df1.index = [0,1,2,3]
df2.index = [4,5,6,7]
df3.index = [0,2,5,7]

In [22]:
df1

    A   C   F   H
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [23]:
df2

    A   B   C   D
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [24]:
df3

     A    B    C    D
0   a8   b8   c8   d8
2   a9   b9   c9   d9
5  a10  b10  c10  d10
7  a11  b11  c11  d11

In [25]:
col_concat = pd.concat([df1,df2,df3], axis=1)
col_concat

     A    C    F    H    A    B    C    D    A    B    C    D
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a9   b9   c9   d9
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5  a10  b10  c10  d10
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  a11  b11  c11  d11

In [26]:
pd.concat([df1,df3], axis = 1, join='inner')

    A   C   F   H   A   B   C   D
0  a0  b0  c0  d0  a8  b8  c8  d8
2  a2  b2  c2  d2  a9  b9  c9  d9

### merge로 옆으로(열방향) 통합하기

In [27]:
person = pd.read_csv('data2/survey_person.csv')
site = pd.read_csv('data2/survey_site.csv')
survey = pd.read_csv('data2/survey_survey.csv')
visited = pd.read_csv('data2/survey_visited.csv')

In [28]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [29]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [30]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [31]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [34]:
visited_subset = visited.loc[[0,2,6], ] # 0,2,6인덱스
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [35]:
o2o_merge = site.merge(visited_subset, left_on='name', right_on='site')
o2o_merge

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [36]:
m2o_merge = site.merge(visited, left_on='name', right_on='site')
m2o_merge

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [37]:
ps = person.merge(survey, left_on='ident', right_on='person')
ps

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [38]:
vs = visited.merge(survey, left_on='ident', right_on='taken')
vs

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [39]:
ps_vs = ps.merge(vs, left_on=['ident','taken','quant','reading'],
                right_on=['person','ident','quant','reading'])
ps_vs.loc[0,]

ident_x           dyer
personal       William
family            Dyer
taken_x            619
person_x          dyer
quant              rad
reading           9.82
ident_y            619
site              DR-1
dated       1927-02-08
taken_y            619
person_y          dyer
Name: 0, dtype: object

In [40]:
ps_vs.head()

,ident_x,personal,family,taken_x,person_x,quant,reading,ident_y,site,dated,taken_y,person_y
0,dyer,William,Dyer,619,dyer,rad,9.82,619,DR-1,1927-02-08,619,dyer
1,dyer,William,Dyer,619,dyer,sal,0.13,619,DR-1,1927-02-08,619,dyer
2,dyer,William,Dyer,622,dyer,rad,7.80,622,DR-1,1927-02-10,622,dyer
3,dyer,William,Dyer,622,dyer,sal,0.09,622,DR-1,1927-02-10,622,dyer
4,pb,Frank,Pabodie,734,pb,rad,8.41,734,DR-3,1939-01-07,734,pb

In [41]:
sample_1 = pd.read_excel('data2/sample_1.xlsx', 
                         header=1,
                         skipfooter=2, 
                         usecols='A:C')
sample_1.head(3)

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319

In [42]:
code_master = pd.read_excel('data2/sample_codemaster.xlsx')
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [45]:
sample_1_code = pd.merge(left=sample_1,
                        right=code_master,
                        how = 'left',
                        left_on='국적코드',
                        right_on='국적코드')
sample_1_code

  국적코드  성별    입국객수  국적명
0  A01  남성  106320   일본
1  A01  여성  191436   일본
2  A31  남성     319  NaN
3  A31  여성      42  NaN
4  A18  남성  158912   중국
5  A18  여성  232943   중국

In [46]:
sample_1_code = pd.merge(left=sample_1,
                        right=code_master,
                        how = 'inner',
                        left_on='국적코드',
                        right_on='국적코드')
sample_1_code

  국적코드  성별    입국객수 국적명
0  A01  남성  106320  일본
1  A01  여성  191436  일본
2  A18  남성  158912  중국
3  A18  여성  232943  중국

### append 메서드로 아래로(행방향)통합하기

In [47]:
sample_1_code['기준년월'] = '2019-11'
sample_1_code

  국적코드  성별    입국객수 국적명     기준년월
0  A01  남성  106320  일본  2019-11
1  A01  여성  191436  일본  2019-11
2  A18  남성  158912  중국  2019-11
3  A18  여성  232943  중국  2019-11

In [48]:
sample_2 = pd.read_excel('data2/sample_2.xlsx',
                        header=1,
                        skipfooter=2,
                        usecols='A:C')

sample_2['기준년월'] = '2019-12'

In [49]:
sample_2_code = pd.merge(left=sample_2,
                        right=code_master,
                        how = 'left',
                        left_on='국적코드',
                        right_on='국적코드')
sample_2_code

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성   92556  2019-12  일본
1  A01  여성  163737  2019-12  일본
2  A18  남성  155540  2019-12  중국
3  A18  여성  249023  2019-12  중국

In [99]:
sample = sample_1_code.append(sample_2_code, ignore_index=True)
sample

  국적코드  성별    입국객수 국적명     기준년월
0  A01  남성  106320  일본  2019-11
1  A01  여성  191436  일본  2019-11
2  A18  남성  158912  중국  2019-11
3  A18  여성  232943  중국  2019-11
4  A01  남성   92556  일본  2019-12
5  A01  여성  163737  일본  2019-12
6  A18  남성  155540  중국  2019-12
7  A18  여성  249023  중국  2019-12

In [100]:
# sample 데이터 프레임 엑셀 파일로 저장
# !pip install openpyxl  
sample.to_excel('data2/sample.xlsx', index=False) #인덱스번호 제외하고 저장

### 누락값과 누락값 확인하기

In [51]:
from numpy import NaN, NAN, nan
NaN == True

False

In [52]:
NaN == False

False

In [53]:
NaN == 0

False

In [54]:
NaN == ''

False

In [55]:
NaN == NaN

False

In [56]:
NaN == nan

False

In [57]:
NaN == NAN

False

In [58]:
nan == NAN

False

In [59]:
import pandas as pd

In [60]:
pd.isnull(NaN)

True

In [61]:
pd.isnull(nan)

True

In [62]:
pd.isnull(NAN)

True

In [63]:
pd.notnull(NaN)

False

In [64]:
pd.notnull(42) #42는 누락값이 아니다.

True

In [65]:
pd.notnull('missing') #'missing' 누락값이 아니다.

True

### 누락값이 생기는 이유

In [66]:
visited = pd.read_csv('data2/survey_visited.csv')
survey = pd.read_csv('data2/survey_survey.csv')

visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [67]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [68]:
vs = visited.merge(survey, left_on='ident', right_on='taken')
vs

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [69]:
num_legs = pd.Series({'goat': 4, 'amoeba': nan}) #nan, NaN, NAN을 입력하여 누락시킨다.
print(num_legs)
print(type(num_legs))

goat      4.0
amoeba    NaN
dtype: float64
<class 'pandas.core.series.Series'>

In [70]:
scientists = pd.DataFrame({ 
    'Name': ['Rosaline Franklin', 'William Gosset'], 
    'Occupation': ['Chemist', 'Statistician'], 
    'Born': ['1920-07-25', '1876-06-13'], 
    'Died': ['1958-04-16', '1937-10-16'], 
    'missing': [NaN, nan]})  #nan, NaN, NAN을 입력하여 누락시킨다.
 
print(scientists)
print(type(scientists))

                Name    Occupation        Born        Died  missing
0  Rosaline Franklin       Chemist  1920-07-25  1958-04-16      NaN
1     William Gosset  Statistician  1876-06-13  1937-10-16      NaN
<class 'pandas.core.frame.DataFrame'>

### 누락값 처리하기

In [71]:
ebola = pd.read_csv('data2/country_timeseries.csv')
ebola.count()

Date                   122
Day                    122
Cases_Guinea            93
Cases_Liberia           83
Cases_SierraLeone       87
Cases_Nigeria           38
Cases_Senegal           25
Cases_UnitedStates      18
Cases_Spain             16
Cases_Mali              12
Deaths_Guinea           92
Deaths_Liberia          81
Deaths_SierraLeone      87
Deaths_Nigeria          38
Deaths_Senegal          22
Deaths_UnitedStates     18
Deaths_Spain            16
Deaths_Mali             12
dtype: int64

In [72]:
ebola.shape

(122, 18)

In [73]:
ebola.shape[0]

122

In [74]:
num_rows = ebola.shape[0]
num_missing = num_rows - ebola.count()
num_missing # 누락값의 개수

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [75]:
import numpy as np

In [76]:
np.count_nonzero(ebola.isnull())

1214

In [77]:
np.count_nonzero(ebola['Cases_Guinea'].isnull())

29

In [78]:
ebola.Cases_Guinea.value_counts(dropna=False).head()

NaN      29
86.0      3
112.0     2
390.0     2
495.0     2
Name: Cases_Guinea, dtype: int64

In [79]:
ebola.fillna(0).iloc[0:10, 0:5]

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            0.0            10030.0
1    1/4/2015  288        2775.0            0.0             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286           0.0         8157.0                0.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0            0.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0            0.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [80]:
ebola.fillna(method='ffill').iloc[0:10, 0:5]

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            NaN            10030.0
1    1/4/2015  288        2775.0            NaN             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2769.0         8157.0             9722.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0         8018.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0         7977.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [81]:
ebola.fillna(method='bfill').iloc[0:10, 0:5]

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0         8166.0            10030.0
1    1/4/2015  288        2775.0         8166.0             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2730.0         8157.0             9633.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0         7977.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0         7862.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [83]:
ebola.interpolate().iloc[0:10, 0:5]

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            NaN            10030.0
1    1/4/2015  288        2775.0            NaN             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2749.5         8157.0             9677.5
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0         7997.5             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0         7919.5             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [84]:
ebola.shape

(122, 18)

In [85]:
ebola_dropna = ebola.dropna() 
ebola_dropna.shape

(1, 18)

In [86]:
ebola.loc[:, ['Cases_Guinea','Cases_Liberia','Cases_SierraLeone']]

     Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0          2776.0            NaN            10030.0
1          2775.0            NaN             9780.0
2          2769.0         8166.0             9722.0
3             NaN         8157.0                NaN
4          2730.0         8115.0             9633.0
..            ...            ...                ...
117         103.0            8.0                6.0
118          86.0            NaN                NaN
119          86.0            NaN                NaN
120          86.0            NaN                NaN
121          49.0            NaN                NaN

[122 rows x 3 columns]

In [91]:
ebola['Cases_multiple']=ebola['Cases_Guinea'] + ebola['Cases_Liberia'] + ebola['Cases_SierraLeone']

In [92]:
ebola_subset = ebola.loc[:, ['Cases_Guinea','Cases_Liberia','Cases_SierraLeone','Cases_multiple']]

In [93]:
ebola_subset.head(n=10)

   Cases_Guinea  Cases_Liberia  Cases_SierraLeone  Cases_multiple
0        2776.0            NaN            10030.0             NaN
1        2775.0            NaN             9780.0             NaN
2        2769.0         8166.0             9722.0         20657.0
3           NaN         8157.0                NaN             NaN
4        2730.0         8115.0             9633.0         20478.0
5        2706.0         8018.0             9446.0         20170.0
6        2695.0            NaN             9409.0             NaN
7        2630.0         7977.0             9203.0         19810.0
8        2597.0            NaN             9004.0             NaN
9        2571.0         7862.0             8939.0         19372.0

In [96]:
# sum 메서드를 이용하여 합계를 구할때 skipna = True로 설정하면 누락값은 무시한 채 계산할 수 있다.

In [97]:
ebola.Cases_Guinea.sum(skipna = False)

nan

In [98]:
ebola.Cases_Guinea.sum(skipna = True)

84729.0